V1_param_in_meV=36.8
V2_param_in_meV=8.4
V3_param_in_meV=10.2
#36.8, 8.4, 10.2
Psi_param_in_radians=3.141592653589793
omega_param_in_meV=0
Grid_ReciprocalLattice_L1=12
Grid_ReciprocalLattice_L2=12
a_monolayer_in_angstorm=3.295
Twist_Theta_in_radians=0.062831799

#3.77=0.06579885
#3.8=.066322455
#3.9=.068067783
#3.5=0.06117
#2.5=0.04363319
#1.5=0.0261799
#4.5=0.07853975

MStar_in_RestMass=1.17
Layer_Potential_Diff_Vz_in_meV=0
BZ_L1=9
BZ_L2=9
eps_DE=1

distance_to_gate_in_angstorm=70


q_slices=200
theta_slices=100

#18N+1
r_slices=181
