'MoireBands'
____________________________________
Reading the inputfile name: input_MoSe2.inp
____________________________________
V1_param_in_meV = 36.8
V2_param_in_meV = 8.4
V3_param_in_meV = 10.2
Psi_param_in_radians = 3.14159
omega_param_in_meV = 0
Grid_ReciprocalLattice_L1 = 12
Grid_ReciprocalLattice_L2 = 12
BZ_L1 = 9
BZ_L2 = 9
q_slices = 200
theta_slices = 120
r_slices = 181
a_monolayer_in_angstorm = 3.295
Twist_Theta_in_radians = 0.0663225
a_moire (in Angstorm)= 49.6815
MStar_in_RestMass = 1.17
eps_DE = 1
Layer_Potential_Diff_Vz_in_meV = 0
Wnr_center_rxry[0]=(-28.6836, 0)
Wnr_center_rxry[1]=(-14.3418, 24.8408)
E_gamma_max = 40.5592
0  0
-1  1
-2  2
-3  3
-1  4
0  3
0  2
0  1
0  0
d_r1, d_r2 = 1.10403, 1.10403
r1_min,r1_max = -115.924,  82.8025
r2_min,r2_max = -115.924,  82.8025
Wnr_center_1[0],Wnr_center_2[0] = -16.5605,  -16.5605
doing 0  0
---Overlap matrix- <Psi_k|Porb>---
(0.0158549,2.30673e-17)  (0.0158549,-6.47952e-19)  
(-0.000370406,0.0224556)  (0.000370406,-0.0224556)  
---------------------
---Bloch_overlap matrix <Psi_k|Psi_k>----
(1,-5.14489e-24)  (-0.000211952,-0.0128494)  
(-0.000211952,0.0128494)  (1,-1.98175e-20)  
---------------------
---Printing S_mat-------
shape:= (2,2)
(0.00076,-2.7e-28) (-0.00025,5.1e-13) 
(-0.00025,-5.1e-13) (0.00075,-3e-27) 
Printing S_mat after diagonalizing----------
shape:= (2,2)
(0.69,0) (-0.72,0) 
(0.72,1.4e-09) (0.69,1.4e-09) 
S_eigs_[0] = 0.0005
S_eigs_[1] = 0.001
Printing S_inv_sqrt ---------------
shape:= (2,2)
(38,0) (6.6,-1.3e-08) 
(6.6,1.3e-08) (38,0) 
doing 0  1
---Overlap matrix- <Psi_k|Porb>---
(-0.015,-0.0037)  (-0.015,0.0037)  
(-0.0049,0.021)  (-0.0049,-0.021)  
---------------------
---Bloch_overlap matrix <Psi_k|Psi_k>----
(1,-2.6e-19)  (-0.0004,0.012)  
(-0.0004,-0.012)  (1,-2.5e-19)  
---------------------
---Printing S_mat-------
shape:= (2,2)
(0.00071,2e-22) (-0.00018,9e-05) 
(-0.00018,-9e-05) (0.0007,-3.9e-23) 
Printing S_mat after diagonalizing----------
shape:= (2,2)
(0.69,0) (-0.72,0) 
(0.65,0.32) (0.62,0.31) 
S_eigs_[0] = 0.00051
S_eigs_[1] = 0.00091
Printing S_inv_sqrt ---------------
shape:= (2,2)
(39,0) (5,-2.5) 
(5,2.5) (39,8.9e-16) 
doing 0  2
---Overlap matrix- <Psi_k|Porb>---
(0.014,0.0075)  (0.014,-0.0075)  
(0.009,-0.017)  (0.009,0.017)  
---------------------
---Bloch_overlap matrix <Psi_k|Psi_k>----
(1,-1.5e-19)  (-0.00061,0.012)  
(-0.00061,-0.012)  (1,1.2e-19)  
---------------------
---Printing S_mat-------
shape:= (2,2)
(0.00065,-5.6e-23) (-7.4e-05,0.0001) 
(-7.4e-05,-0.0001) (0.00063,-2.3e-22) 
Printing S_mat after diagonalizing----------
shape:= (2,2)
(0.69,0) (-0.73,0) 
(0.43,0.59) (0.41,0.55) 
S_eigs_[0] = 0.00051
S_eigs_[1] = 0.00077
Printing S_inv_sqrt ---------------
shape:= (2,2)
(40,0) (2.3,-3.2) 
(2.3,3.2) (40,0) 
doing 0  3
---Overlap matrix- <Psi_k|Porb>---
(0.012,0.011)  (0.012,-0.011)  
(0.013,-0.013)  (0.013,0.013)  
---------------------
---Bloch_overlap matrix <Psi_k|Psi_k>----
(1,6.8e-20)  (-0.00064,0.011)  
(-0.00064,-0.011)  (1,-3.3e-19)  
---------------------
---Printing S_mat-------
shape:= (2,2)
(0.00061,-9.1e-23) (-6.1e-06,7.1e-05) 
(-6.1e-06,-7.1e-05) (0.00059,3.1e-22) 
Printing S_mat after diagonalizing----------
shape:= (2,2)
(0.67,0) (-0.74,0) 
(0.063,0.74) (0.058,0.67) 
S_eigs_[0] = 0.00053
S_eigs_[1] = 0.00067
Printing S_inv_sqrt ---------------
shape:= (2,2)
(41,0) (0.21,-2.4) 
(0.21,2.4) (41,0) 
doing 0  4
---Overlap matrix- <Psi_k|Porb>---
(-0.0055,-0.016)  (-0.0055,0.016)  
(0.017,-0.0059)  (0.017,0.0059)  
---------------------
---Bloch_overlap matrix <Psi_k|Psi_k>----
(1,1.3e-19)  (0.00038,-0.011)  
(0.00038,0.011)  (1,-4.9e-19)  
---------------------
---Printing S_mat-------
shape:= (2,2)
(0.00059,1.1e-22) (2.6e-05,2.5e-05) 
(2.6e-05,-2.5e-05) (0.00058,8e-23) 
Printing S_mat after diagonalizing----------
shape:= (2,2)
(-0.64,0) (-0.77,0) 
(0.55,-0.53) (-0.46,0.45) 
S_eigs_[0] = 0.00055
S_eigs_[1] = 0.00062
Printing S_inv_sqrt ---------------
shape:= (2,2)
(41,0) (-0.93,-0.91) 
(-0.93,0.91) (42,0) 
doing 0  5
---Overlap matrix- <Psi_k|Porb>---
(-0.0055,0.016)  (-0.0055,-0.016)  
(-0.017,-0.0059)  (-0.017,0.0059)  
---------------------
---Bloch_overlap matrix <Psi_k|Psi_k>----
(1,4.9e-19)  (-0.00038,-0.011)  
(-0.00038,0.011)  (1,5.8e-19)  
---------------------
---Printing S_mat-------
shape:= (2,2)
(0.00059,1.1e-22) (2.6e-05,-2.5e-05) 
(2.6e-05,2.5e-05) (0.00058,-2e-22) 
Printing S_mat after diagonalizing----------
shape:= (2,2)
(-0.64,0) (-0.77,0) 
(0.55,0.53) (-0.46,-0.45) 
S_eigs_[0] = 0.00055
S_eigs_[1] = 0.00062
Printing S_inv_sqrt ---------------
shape:= (2,2)
(41,0) (-0.93,0.91) 
(-0.93,-0.91) (42,0) 
doing 0  6
---Overlap matrix- <Psi_k|Porb>---
(0.012,-0.011)  (0.012,0.011)  
(0.013,0.013)  (0.013,-0.013)  
---------------------
---Bloch_overlap matrix <Psi_k|Psi_k>----
(1,-1.6e-19)  (-0.00064,-0.011)  
(-0.00064,0.011)  (1,-2.1e-19)  
---------------------
---Printing S_mat-------
shape:= (2,2)
(0.00061,1.6e-22) (-6.1e-06,-7.1e-05) 
(-6.1e-06,7.1e-05) (0.00059,-1.8e-22) 
Printing S_mat after diagonalizing----------
shape:= (2,2)
(0.67,0) (-0.74,0) 
(0.063,-0.74) (0.058,-0.67) 
S_eigs_[0] = 0.00053
S_eigs_[1] = 0.00067
Printing S_inv_sqrt ---------------
shape:= (2,2)
(41,0) (0.21,2.4) 
(0.21,-2.4) (41,-4.4e-16) 
doing 0  7
---Overlap matrix- <Psi_k|Porb>---
(0.014,-0.0075)  (0.014,0.0075)  
(-0.009,-0.017)  (-0.009,0.017)  
---------------------
---Bloch_overlap matrix <Psi_k|Psi_k>----
(1,-1.2e-19)  (0.00061,0.012)  
(0.00061,-0.012)  (1,2.3e-19)  
---------------------
---Printing S_mat-------
shape:= (2,2)
(0.00065,4.9e-24) (-7.4e-05,-0.0001) 
(-7.4e-05,0.0001) (0.00063,1.6e-23) 
Printing S_mat after diagonalizing----------
shape:= (2,2)
(0.69,0) (-0.73,0) 
(0.43,-0.59) (0.41,-0.55) 
S_eigs_[0] = 0.00051
S_eigs_[1] = 0.00077
Printing S_inv_sqrt ---------------
shape:= (2,2)
(40,0) (2.3,3.2) 
(2.3,-3.2) (40,0) 
doing 0  8
---Overlap matrix- <Psi_k|Porb>---
(0.015,-0.0037)  (0.015,0.0037)  
(0.0049,0.021)  (0.0049,-0.021)  
---------------------
---Bloch_overlap matrix <Psi_k|Psi_k>----
(1,4.1e-19)  (-0.0004,-0.012)  
(-0.0004,0.012)  (1,-3.8e-19)  
---------------------
---Printing S_mat-------
shape:= (2,2)
(0.00071,4.6e-23) (-0.00018,-9e-05) 
(-0.00018,9e-05) (0.0007,-2.9e-22) 
Printing S_mat after diagonalizing----------
shape:= (2,2)
(0.69,0) (-0.72,0) 
(0.65,-0.32) (0.62,-0.31) 
S_eigs_[0] = 0.00051
S_eigs_[1] = 0.00091
Printing S_inv_sqrt ---------------
shape:= (2,2)
(39,0) (5,2.5) 
(5,-2.5) (39,-8.9e-16) 
doing 1  0
---Overlap matrix- <Psi_k|Porb>---
(0.015,0.0037)  (0.014,0.0071)  
(-0.0049,0.021)  (0.0095,-0.019)  
---------------------
---Bloch_overlap matrix <Psi_k|Psi_k>----
(1,4e-19)  (0.0004,-0.012)  
(0.0004,0.012)  (1,5.9e-20)  
---------------------
---Printing S_mat-------
shape:= (2,2)
(0.00071,1.6e-22) (-0.00019,-4.6e-05) 
(-0.00019,4.6e-05) (0.0007,-9.2e-23) 
Printing S_mat after diagonalizing----------
shape:= (2,2)
(0.69,0) (-0.72,0) 
(0.7,-0.17) (0.67,-0.16) 
S_eigs_[0] = 0.00051
S_eigs_[1] = 0.00091
Printing S_inv_sqrt ---------------
shape:= (2,2)
(39,0) (5.5,1.3) 
(5.5,-1.3) (39,-4.4e-16) 
doing 1  1
---Overlap matrix- <Psi_k|Porb>---
(-0.014,-0.0071)  (-0.015,-0.0037)  
(0.0095,-0.019)  (-0.0049,0.021)  
---------------------
---Bloch_overlap matrix <Psi_k|Psi_k>----
(1,2.5e-19)  (0.0008,-0.012)  
(0.0008,0.012)  (1,-5e-19)  
---------------------
---Printing S_mat-------
shape:= (2,2)
(0.00071,-6e-23) (-0.00019,4.6e-05) 
(-0.00019,-4.6e-05) (0.0007,2.8e-22) 
Printing S_mat after diagonalizing----------
shape:= (2,2)
(0.69,0) (-0.72,0) 
(0.7,0.16) (0.67,0.16) 
S_eigs_[0] = 0.00051
S_eigs_[1] = 0.00091
Printing S_inv_sqrt ---------------
shape:= (2,2)
(39,0) (5.5,-1.3) 
(5.5,1.3) (39,-8.9e-16) 
doing 1  2
---Overlap matrix- <Psi_k|Porb>---
(0.012,0.01)  (0.016,-2.4e-17)  
(0.013,-0.015)  (-0.00049,0.02)  
---------------------
---Bloch_overlap matrix <Psi_k|Psi_k>----
(1,4.7e-21)  (-0.00069,0.011)  
(-0.00069,-0.011)  (1,1.4e-19)  
---------------------
---Printing S_mat-------
shape:= (2,2)
(0.00066,3.8e-22) (-0.00011,9.2e-05) 
(-0.00011,-9.2e-05) (0.00065,-1.4e-23) 
Printing S_mat after diagonalizing----------
shape:= (2,2)
(0.69,0) (-0.72,0) 
(0.56,0.46) (0.53,0.44) 
S_eigs_[0] = 0.00051
S_eigs_[1] = 0.0008
Printing S_inv_sqrt ---------------
shape:= (2,2)
(40,0) (3.4,-2.8) 
(3.4,2.8) (40,-1.8e-15) 
doing 1  3
---Overlap matrix- <Psi_k|Porb>---
(0.0093,0.013)  (0.016,-0.0042)  
(0.015,-0.011)  (0.0047,0.018)  
---------------------
---Bloch_overlap matrix <Psi_k|Psi_k>----
(1,5.1e-19)  (-0.001,0.011)  
(-0.001,-0.011)  (1,2.7e-19)  
---------------------
---Printing S_mat-------
shape:= (2,2)
(0.00062,8.4e-23) (-3.4e-05,8.2e-05) 
(-3.4e-05,-8.2e-05) (0.00061,-7.4e-23) 
Printing S_mat after diagonalizing----------
shape:= (2,2)
(0.68,0) (-0.73,0) 
(0.28,0.68) (0.26,0.63) 
S_eigs_[0] = 0.00052
S_eigs_[1] = 0.0007
Printing S_inv_sqrt ---------------
shape:= (2,2)
(41,0) (1.1,-2.8) 
(1.1,2.8) (41,8.9e-16) 
doing 1  4
---Overlap matrix- <Psi_k|Porb>---
(0.0044,0.016)  (0.014,-0.0093)  
(0.017,-0.0048)  (0.01,0.015)  
---------------------
---Bloch_overlap matrix <Psi_k|Psi_k>----
(1,-8.3e-20)  (-0.00091,0.011)  
(-0.00091,-0.011)  (1,-2.9e-19)  
---------------------
---Printing S_mat-------
shape:= (2,2)
(0.00059,1e-22) (1.2e-05,4.6e-05) 
(1.2e-05,-4.6e-05) (0.00058,-6.7e-23) 
Printing S_mat after diagonalizing----------
shape:= (2,2)
(-0.66,0) (-0.75,0) 
(0.18,-0.73) (-0.16,0.64) 
S_eigs_[0] = 0.00054
S_eigs_[1] = 0.00064
Printing S_inv_sqrt ---------------
shape:= (2,2)
(41,0) (-0.41,-1.6) 
(-0.41,1.6) (42,0) 
doing 1  5
